<!DOCTYPE HTML>
<html>
	<head>
		<title>Speakers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">STUDENT INTELLECTUAL PROPERTY SOCIETY</a></h1>
								<p>Speakers</p>
							</div>
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="right-sidebar.html">About Us</a></li>
									<li><a href="left-sidebar.html">Members</a></li>
									<li><a href="no-sidebar.html">Student Application</a></li>
									<li>
										<a href="#">Navigate</a>
										<ul>
											<li><a href="events.html">Events</a></li>
											<li><a href="speakers.html">Speakers</a></li>
											<li><a href="alumni.html">Alumni</a></li>
											<li><a href="photo.html">Photos</a></li>
											<li><a href="sponsor.html">Sponsors</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
							<div id="content">
								<article class="box post">
											<div class="wrapper style3">
											<div class="title">Active Roster</div>
													<div class="inner">
														<div class="container">
															<div class="row">
																<div class="8u 12u(mobile)">


																					<section class="box article-list">
																							<article class="box excerpt">
																								<a href="#" class="image left"><img src="james.png" alt="" /></a>
																								<div>
																									<header>
																										<h3>James Creekmore</h3>
																									</header>
																									<p>James enjoys an AV certification rating by the Martindale-Hubbell attorney rating system – the highest achievable in both legal ability and ethical standards – and consistently is selected by his peers as one of Virginia’ s “Legal Elite” and as a Virginia “Super Lawyer” in the field of Intellectual Property Law.</p>
																								</div>
																							</article>
																							<article class="box excerpt">
																								<a href="#" class="image left"><img src="jim.png" alt="" /></a>
																								<div>
																									<header>
																										<h3>John White</h3>
																									</header>
																									<p>John began teaching patent bar review courses in 1995, he has personally taught close to 50% of all practicing patent attorneys and patent agents how to successfully become admitted to the Patent Bar. John has also taught numerous US Patent Examiners at the United States Patent & Trademark Office (USPTO) in the “Law and Evidence Course” necessary for them to advance to Partial Negotiation authority as Examiners.</p>
																								</div>
																							</article>
																					</section>
																					<article class="box excerpt">
																						<a href="#" class="image left"><img src="question.png" alt="" /></a>
																						<div>
																							<header>
																								<h3>Interested in speaking?</h3>
																							</header>
																							<p>We are looking for other professionals to speak to SIPS. If you are interested, please let us know through the contact information below.</p>
																						</div>
																					</article>
																				</div>
																				<div class="4u 12u(mobile)">
				</div>
			</div>
</div>
</div>
</div>
</div>


			<!-- Footer -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">Contact</div>
				<div id="footer" class="container">
					<header class="style1">
						<h2>Questions?</h2>
						<p>
							If you have any questions, please do not hesitate to contact us through the various options below.
						</p>
					</header>
					<hr />
					<div class="row 150%">
						<div class="6u 12u(mobile)">

							<!-- Contact Form -->
								<section>
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="contact-name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="contact-email" placeholder="Email" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="style1" value="Send" /></li>
													<li><input type="reset" class="style2" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

						</div>
						<div class="6u 12u(mobile)">

							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-home">Mailing Address</h3>
												<p>
													Anna-Marion Bieri<br />
													Virginia Tech<br />
													North End Center, Suite 4300<br />
													300 Turner Street NW<br />
													Blacksburg, VA  24061
												</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-comment">Social</h3>
												<p>
													<a href="http://www.ais.science.vt.edu/programs/stl.html">College of Science</a><br />
													<a href="https://www.facebook.com/StudentIntellectualPropertySocietyatVirginiaTech">Facebook</a>
												</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-envelope">Email</h3>
												<p>
													<a href="#">StudentIntellectualPropertySociety@vt.edu</a>
												</p>
											</section>
										</div>
									</div>
								</section>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

</body>
</html>
